# financialdemo

./: pom.xml
entity/: pom.xml
entity/src/main/java/com/imooc/entity/: Order.java  Product.java
entity/src/main/java/com/imooc/entity/enums/: OrderStatus.java  OrderType.java  ProductStatus.java
manager/: pom.xml
manager/src/main/java/com/imooc/manager/: ManagerApp.java
manager/src/main/java/com/imooc/manager/controller/: HelloController.java  ProductController.java
manager/src/main/java/com/imooc/manager/error/: ErrorConfiguration.java  ErrorControllerAdvice.java  ErrorEnum.java  ErrorType.java  MyErrorController.java
manager/src/main/java/com/imooc/manager/repositories/: ProductRepository.java
manager/src/main/java/com/imooc/manager/service/: ProductService.java
manager/src/main/resources/: application.yml  rebel.xml
manager/src/main/resources/public/error/: 5xx.html
manager/src/test/java/com/imooc/manager/controller/: ProductControllerTest.java
util/: pom.xml
util/src/main/java/com/imooc/util/: JsonUtil.java  RestUtil.java
